#Assignmnent(1):
#ex1:n!


def factorial(a):
  while (not a.isnumeric() or int(a) < 0):
   a = input("please enter a positive integer :")
  if int(a) == 0:
    return 1
  elif int(a) > 0:
    return int(a) * factorial(str(int(a)-1))
n = input("enter a nb :")
print(factorial(n))
print("-------------")
#ex2:divisor


def div(a2):
  while (not a2.isnumeric() or int(a2) <= 0):
    a2 = input("please enter a positive integer :")
  a2 = int(a2)
  list1=[]
  for i in range(1,(a2//2)+1):
    if a2%i==0:
      list1.append(i)
  list1.append(a2)
  return list1
n2 = input("please enter a nb :")
print(div(n2))
print("-----------")
#ex3:inv


def inv(s):
    b =""
    for i in range(len(s)):
        b += s[len(s)-(i+1)]
        i-=1
    return b

sto=input("enter a name : ")
print(inv(sto))
#ex4: list_Even


def list4(c):
    list3=[]
    for i in range(len(c)):
        if int(c[i])%2==0:
            list3.append(c[i])
    return list3
list2 =[]
a =""
while a!="stop":
    a = input("please enter a number :")
    while not a.isnumeric:
        a = input("please enter a number or if want to stop enter 'stop' :")
    if a!="stop":
        list2.append(a)
print(list4(list2))

#ex5:strongPass

def strongPass(a):
  hasLowerLetter=False
  hasCapitalLetter=False
  hasDigit=False
  hasSpecialLetter=False
  has8letter=True
  if len(a) < 8:
    has8letter=False
  for i in range(len(a)):
    if 'a'<=a[i]<='z':
      hasLowerLetter=True
    if 'A'<=a[i]<='Z':
      hasCapitalLetter=True
    if a[i].isnumeric():
      hasDigit=True
    if a[i]=='!' or a[i]=='$' or a[i]=='#' or a[i]=='?':
      hasSpecialLetter=True
  if(hasLowerLetter and hasCapitalLetter and hasDigit and hasSpecialLetter and has8letter):
    return "strong pass"
  else:
    return "weak pass"
x = input("enter a pass :")
print(strongPass(x))

#ex6: ipv4

def ipv4(a,b,c,d):
    s=""
    if 0<int(a)<255:
        s=s+str(a)+'.'
    if 0<int(b)<255:
        s=str(a)+'.'+str(b)+'.'
    if 0<int(c)<255:
        s=str(a)+'.'+str(b)+'.'+str(c)+'.'
    if 0<int(d)<255:
        s=str(a)+'.'+str(b)+'.'+str(c)+'.'+str(d)
    if (int(a)<0 or int(a)>255):
        return "invalid ipv4"
    if (int(b)<0 or int(b)>255):
        return "invalid ipv4"
    if (len(a)>1 and a[0]=='0'):
        return "invalid ipv4"
    if (len(b)>1 and b[0]=='0'):
        return "invalid ipv4"
    if (int(c)<0 or int(c)>255):
        return "invalid ipv4"
    if (int(d)<0 or int(d)>255):
        return "invalid ipv4"
    if (len(c)>1 and c[0]=='0'):
        return "invalid ipv4"
    if (len(d)>1 and d[0]=='0'):
        return "invalid ipv4"
    return s
x = input("please enter a : ")        
y = input("please enter b : ")
z = input("please enter c : ")
w = input("please enter d : ")   
print(ipv4(x,y,z,w))
  
